<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>GcLauncher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
    <PackageReference Include="CmlLib.Core" Version="3.3.6" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="2.2.0" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.MsalClient" Version="2.0.0" />
    <PackageReference Include="CurseForge.APIClient" Version="2.1.0" />
    <PackageReference Include="Downloader" Version="3.0.6" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.0-d1" />
    <PackageReference Include="Modrinth.Net" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.axaml.cs">
      <DependentUpon>AboutPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.axaml.cs">
      <DependentUpon>SettingsPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountPage.axaml.cs">
      <DependentUpon>AccountPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
