# MinecraftLauncher

./: README.md
Crafty/: Crafty.sln  README.md
Crafty/Crafty/: App.axaml  App.axaml.cs  AppViewLocator.cs  Crafty.csproj  Program.cs  Roots.xml  ViewLocator.cs
Crafty/Crafty/Core/: Launcher.cs
Crafty/Crafty/Managers/: ConfigManager.cs  CurseforgeManager.cs  DownloadManager.cs  FileList.cs  LauncherMain.cs  ModrinthManager.cs  MsalClientManager.cs  RandomManager.cs  VersionManager.cs
Crafty/Crafty/Models/: ClientVersions.cs  Config.cs  DownloadItem.cs  Mod.cs  ModVersion.cs  Version.cs
Crafty/Crafty/ViewModels/: AboutPageViewModel.cs  AccountPageViewModel.cs  MainWindowViewModel.cs  ModOverviewPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Crafty/Crafty/Views/: AboutPage.axaml  AboutPage.axaml.cs  AccountPage.axaml  AccountPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Crafty/LauncherWebInstall/: LauncherWebInstall.vdproj
Crafty/Updater/: Program.cs
Server/FileServer/: FileServer.sln  Program.cs
Server/FileServer/Controllers/: FileController.cs  Version.cs
Server/FileServer/Properties/: launchSettings.json
